{
  "store.home": {
    "blocks": ["tab-layout#home", "list-context.product-list"]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "list-context.image-list#promotion",
      "tab-content"
    ]
  },
  "tab-list#home": {
    "children": ["slider-layout#layout-menu"]
  },
  "slider-layout#layout-menu": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 4,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "menu-layout"
    },
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3",
      "tab-list.item#4",
      "tab-list.item#5",
      "tab-list.item#6",
      "tab-list.item#7",
      "tab-list.item#8",
      "tab-list.item#9",
      "tab-list.item#10"
    ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "promocao",
      "label": "PROMOÇÃO",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#3": {
    "props": {
      "tabId": "palmeiras",
      "label": "PALMEIRAS",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#4": {
    "props": {
      "tabId": "signos",
      "label": "SIGNOS",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#5": {
    "props": {
      "tabId": "divertidos",
      "label": "DIVERTIDOS",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#6": {
    "props": {
      "tabId": "maravilhas",
      "label": "7 MARAVILHAS",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#7": {
    "props": {
      "tabId": "guerreiros",
      "label": "GUERREIROS",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#8": {
    "props": {
      "tabId": "album1",
      "label": "ÁLBUM 1",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#9": {
    "props": {
      "tabId": "album2",
      "label": "ÁLBUM 2",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#10": {
    "props": {
      "tabId": "album3",
      "label": "ÁLBUM 3",
      "defaultActiveTab": true
    }
  },

  "list-context.image-list#promotion": {
    "children": ["slider-layout#promotion-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T183146Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=f263d818e062e81a750b250c4e058a4a6ae3279c59bd8cff21372e5a014d6901",
          "description": "something something"
        },
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T183306Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=fa2d84365b01d474e29cd10e682d81f0942a5c85433e80b79714a599c1425e70",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#promotion-images": {
    "props": {
      "blockClass": "promotion",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  "tab-content": {
    "children": ["tab-content.item#1", "tab-content.item#2"]
  },
  "tab-content.item#1": {
    "props": {
      "tabId": "promocao"
    },
    "children": ["rich-text#1"]
  },
  "rich-text#1": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "tab-content.item#2": {
    "props": {
      "tabId": "corinthians"
    },
    "children": ["rich-text#2"]
  },
  "rich-text#2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "list-context.product-list": {
    "blocks": ["product-summary.shelf#products"],
    "children": ["slider-layout"],
    "props": {
      "maxItems": 4,
      "category": "20",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "slider-layout": {
    "props": {
      "blockClass": "products-layout"
    }
  },
  "product-summary.shelf#products": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  "modal-trigger#quickview": {
    "children": ["product-summary-image", "modal-layout#quickview"]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  }
}
